# CSVImporter

./: CSVImporter.sln
CSVImporter.BLL/: CSVImporter.BLL.csproj  DependencyInjection.cs
CSVImporter.BLL/Dtos/: TripDto.cs
CSVImporter.BLL/Helpers/: CSVReaderHelper.cs
CSVImporter.BLL/Mappings/: MappingProfile.cs
CSVImporter.BLL/Services/: BaseService.cs  TripService.cs
CSVImporter.BLL/Services/Interfaces/: ITripService.cs
CSVImporter.Console/: App.config  CSVImporter.Console.csproj  Importer.cs  NLog.config  Program.cs  Startup.cs
CSVImporter.Console/SQL commads/: sql commands.sql
CSVImporter.DAL/: ContextDBCSV.cs  DependencyInjection.cs  UnitOfWork.cs
CSVImporter.DAL/Interface/: IUnitOfWork.cs
CSVImporter.DAL/Models/: Trip.cs
CSVImporter.DAL/Repositories/: BaseRepository.cs  TripRepository.cs
CSVImporter.DAL/Repositories/Interfaces/: ITripRepository.cs
